<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form
    </title>

    <style>

        /* Styling the Body element i.e. Color, 
        Font, Alignment */ 
        body {
            font-size: 20px;
            background-image: linear-gradient(to top,rgb(0, 55, 255),rgb(0, 255, 170));
            font-family:'Times New Roman', Times, serif;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            transition: inherit;
            background-color: rgba(250, 235, 215, 0.411);
            max-width: 700px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 2rem;

        }

        span{
            color:rgba(78, 55, 55, 0.815);
        }
        h1{
            color:rgba(250, 235, 215, 0.815);
        }
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */ 
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: .5rem;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input::placeholder{
            font-size: 1rem;
        }
        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        .form-control option{
            display: inline-block;
            width: auto;
            font-size: 1rem ;
        }

        /* Styling Button */
        button {
            background-color:blanchedalmond;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1><span>S</span>urvey <span>F</span>orm</h1>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text"
                id="name"
                placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email"
                id="email"
                placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <!-- Input Type Text -->
            <input type="text"
                id="age"
                placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
            
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                Would you recommend to a friend?
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                    id="recommed-1"
                    name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">No</input>
            </label>
        </div>

        <div class="form-control">
            <label>Languages and Frameworks known 
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                    name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox"
                    name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox"
                    name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox"
                    name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox"
                    name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox"
                    name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">React</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">Angular</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">Django</input></label>
        
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>